## CAS options

authentication-cas.debug.enable = true
authentication-cas.debug.prefix = t10_

authentication-cas.assertion.attributes.email = mail
authentication-cas.assertion.attributes.firstName = givenName
authentication-cas.assertion.attributes.lastName = sn

authentication-cas.server.url = https://DOMAIN.by/
authentication-cas.server.login.url = https://DOMAIN.by/login
authentication-cas.server.logout.url = https://DOMAIN.by/logout


## Create e-persons for no matching user in dspace
# If set to false, no new users will be allowed to create account on first authentication!
authentication-cas.webui.autoregister = true

# if webui.cas.enable =  true, you can edit the CAS username on the EPerson page.
# Value "true" is not supported. Support see in path for dspace5
authentication-cas.webui.cas.enable = false
